# Sport-assistent-test-git

./: Sport assistent n.sln
Sport assistent n/: Acces.Designer.cs  Acces.cs  Accountant.Designer.cs  Accountant.cs  Admin.Designer.cs  Admin.cs  AdminSC.Designer.cs  AdminSC.cs  App.config  Begin.Designer.cs  Begin.cs  Client.Designer.cs  Client.cs  Debts.Designer.cs  Debts.cs  Distribution.Designer.cs  Distribution.cs  Entry.Designer.cs  Entry.cs  ExitButton.Designer.cs  ExitButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gain.Designer.cs  Gain.cs  Manager.Designer.cs  Manager.cs  Monitoring.Designer.cs  Monitoring.cs  Notifications.Designer.cs  Notifications.cs  Profile.Designer.cs  Profile.cs  Program.cs  QueriesSQL.cs  Registration.Designer.cs  Registration.cs  Report.Designer.cs  Report.cs  (+14 more)
Sport assistent n/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnitTestProject1/: DataBaseTest.cs  DataBaseTest.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
VisualEffectsTests/: VisualEffects.cs  VisualEffectsTests.cs  VisualEffectsTests.csproj
